# AIDLServiceExample

./: AIDLSignKey.jks  README.md  settings.gradle
ClientApp/: build.gradle
ClientApp/src/androidTest/java/com/uwange/aidlserviceexample/: ExampleInstrumentedTest.kt
ClientApp/src/main/: AndroidManifest.xml
ClientApp/src/main/aidl/com/uwange/common/: IAIDLCallback.aidl  IAIDLService.aidl
ClientApp/src/main/java/com/uwange/clientapp/: AIDLClientService.kt  MainActivity.kt
ClientApp/src/main/res/layout/: activity_main.xml
ClientApp/src/main/res/values/: themes.xml
ClientApp/src/test/java/com/uwange/aidlserviceexample/: ExampleUnitTest.kt
ServiceApp/: build.gradle
ServiceApp/src/androidTest/java/com/uwange/clientapp/: ExampleInstrumentedTest.kt
ServiceApp/src/main/: AndroidManifest.xml
ServiceApp/src/main/aidl/com/uwange/common/: IAIDLService.aidl
ServiceApp/src/main/java/com/uwange/serviceapp/: AIDLService.kt  MainActivity.kt
ServiceApp/src/main/res/layout/: activity_main.xml
ServiceApp/src/main/res/values-night/: themes.xml
ServiceApp/src/test/java/com/uwange/clientapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
